<!doctype html>
<html>
  <head>
    <title>Currency Converter</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body>

    <!-- Tab links -->
    <div id="tabs" class="tab">
      <!-- <img src="marquee.png" height="100px" width="300px">
      <a class="tablinks" href="#Exchange" id="defaultTab">Exchange</a>
      <a class="tablinks" href="#Currencies">Currencies</a>
      -->
    </div>

    <div id="filterBar">
      <input id="filter" type="text" class="filter">
    </div>

    <!-- Tab content -->
    <div id=contents>
      <div id="Exchange" class="tabcontent">
        <table id="ratesTable">
        </table>
      </div>

      <div id="Currencies" class="tabcontent">
        <table id="currenciesTable">
        </table>
      </div>
    </div>

  <script src="currencies.js" charset="UTF-8"></script>
  <script src="popup.js" charset="UTF-8"></script>


  </body>
</html>
