body {
  padding: 0;
  margin: 0;
  font-family: "Arial";
  width: 317px;
  height: 400px;
}

/*
#contents div {
    display: none;
}

#contents div:target {
    display: block;
}
*/

table {
  width: 100%;
  padding: 0px;
  border-spacing: 3px;
  font-size: 15px;
  background-color: white;
}

input {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid #7900cb;
}

input:focus {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 2px solid #7900cb;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 0px solid #ccc;
    /*background-color: #f1f1f1;*/
    background-color: #7900cb;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    width: 50%;
    height: 50px;
    font-size: 11px;
    color: white;
}

/* Change background color of buttons on hover */
.tab button:hover {
    /*background-color: #ddd;*/
    background-color: #7900cb;
    color: white;
}

/* Create an active/current tablink class */
.tab button.active {
    /*background-color: #ccc;*/
    background-color: #7900cb;
    color: white;
    font-size: 19px;
}

/* Style the tab content */
.tabcontent {
    display: none;
    border: 0px solid #ccc;
    border-top: none;
    overflow-y: auto;
    height:300px;
}

.currencyBox {
  width: 142px;
  height: 45px;
  padding: 2px;
  border-spacing: 2px;
  border-width: 1px;
  border-color: #f1f1f1;
  background-color: #f8f8f8;
  color: #676a69;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
  vertical-align: center;
}

.selectedCurrencyBox {
    width: 142px;
    height: 45px;
    padding: 2px;
    border-spacing: 2px;
    border-width: 1px;
    border-color: #a8ffa2;
    background-color: #a8ffa9;
    color: #676a69;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
}

.currencySymbol {
    font-size: 12px;
    font-weight: bold;
}

.currencyName {
  font-size: 11px;
  font-weight: normal;
}

.amount {
  width: 100%;
  text-align: right;
  font-size: 16px;
  color: #525252;
}

.exchangeCell {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  color: #7900cb;
}

input#filter{
  width: 250px;
  margin: 5px;
  padding: 10px;
  padding-left: 30px;
  border: 0px;
  outline: 0px;
  border-color: #7900cb;
  background-image: url('search.png');
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: 5px;
}
